<!DOCTYPE html>
<html lang="en">

<head>
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QQ Ignition</title>
    <style>
	  .header {
	    background-color: #f1f1f1;
	    padding: 20px;
	    text-align: center;
	    font-family:Impact, Charcoal, sans-serif;
	    overflow: hidden;
	  }

    	.checked {
			color: orange;
		}
        body {
            text-align: center;
        }
        .column {
  			float: left;
  			width: 25%;
  			height: 100px;
  			padding: 0 10px;

		}

		.row {
			margin: 0 -5px;
			height:10px;
		}
		
		/*Style for the buttons*/
		.button { 
		  background-color: #008CBA; /* Blue */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  opacity: 0.6;
		  transition: 0.3s;
	
		  text-decoration: none;
		  cursor: pointer;
		  
		}

		.button:hover{opacity:1}
		.card-columns {
			column-count: 8;
		}
		
		.card-group{
			width:100%;
			height:25%;
			display: inline-block;
			
		}
		.card{
			width: 100%;
			height:50%;
			display: inline-block;
		}
		body{
			background-color: #f1f1f1 ; 
		}
		
    </style>
	
	<script>
		function dashboard()
		{
			axios.get('/business_dashboard');
		}
	</script>
</head>
<body>

	<div class="header">
	  <h1>Available Drivers in your area: </h1>
	  <button onclick="dashboard()" style="float:right;"> Dashboard</button>
	</div>


<div class="card-deck">

	<div class="column">	
	  <div class="container" style="height: 50%;" >
	    <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">John Doe</h5>
		  <h6 class="card-title">Driver Services- Heavy Eq, Food Starting </h6>
	      <p class="card-text">Available : Wed-Fri 12pm-5pm</p>
	      <img class="card-img-bottom" src="https://victory.downtownindy.org/images/cms/get_around_maps_2.jpg" alt="Range"></img>
		  <p class="card-text">$10/hr</small></p>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star"></span>
		  <span class="fa fa-star"></span>
		  <br>
		  <button style="padding:5px 45px">Request</button>
	    </div>
	  </div>
	</div>

	<div class="column">
	  <div class="container" style="height: 50%;" >
	    <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Johnny Doe</h5>
		  <h6 class="card-title">Driver Services- Heavy Eq, Food Starting </h6>
	      <p class="card-text">Available : Wed-Fri 12pm-5pm</p>
	      <img class="card-img-bottom" src="https://victory.downtownindy.org/images/cms/get_around_maps_2.jpg" alt="Range"></img>
		  <p class="card-text">$12/hr</small></p>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star"></span>
		  <br>
		  <button style="padding:5px 45px">Request</button>
	    </div>
	  </div>
	</div>  

	<div class="column">
	  <div class="container" style="height: 50%;" >
	    <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Dave Doe</h5>
		  <h6 class="card-title">Driver Services- Heavy Eq, Food Starting </h6>
	      <p class="card-text">Available : Wed-Fri 12pm-5pm</p>
	      <img class="card-img-bottom" src="https://victory.downtownindy.org/images/cms/get_around_maps_2.jpg" alt="Range"></img>
		  <p class="card-text">$16/hr</small></p>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <br>
		  <button  style="padding:5px 45px">Request</button>
	    </div>
	  </div>
	</div>

<div class="column">	
	  <div class="container" style="height: 50%;" >
	    <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">John Doe</h5>
		  <h6 class="card-title">Driver Services- Heavy Eq, Food Starting </h6>
	      <p class="card-text">Available : Wed-Fri 12pm-5pm</p>
	      <img class="card-img-bottom" src="https://victory.downtownindy.org/images/cms/get_around_maps_2.jpg" alt="Range"></img>
		  <p class="card-text">$10/hr</small></p>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star checked"></span>
		  <span class="fa fa-star"></span>
		  <span class="fa fa-star"></span>
		  <br>
		  <button style="padding:5px 45px">Request</button>
	    </div>
	  </div>
	</div>	


</body>
</html>