<!DOCTYPE html>
<html lang="en">
<head>
<title>QQ Test Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family:Impact, Charcoal, sans-serif;
}

/*Style for the buttons*/
.button { 
		  background-color: #008CBA; /* Blue */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  opacity: 0.6;
		  transition: 0.3s;
		  text-decoration: none;
		  cursor: pointer;
}

.button:hover{opacity:1}

.menu {
  width: 65%; /*500px*/
  height: 20%; /*500px*/
  float: left;
  padding: 15px;
  border: 1px solid red;
  background-color: #dff4ed;
}

.main {
  width: 35%;
  height:100%;
  float: left;
  padding: 15px;
  /*/border: 1px solid red;*/
  background-color: #dff4ed;
}
</style>
</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	function driver_page(){
		window.location.href='/business'
	}
	function business_page(){
		window.location.href='/login'
	}
</script>



<body>

	<div class="header">
	  <h1>Welcome to IGNITION </h1>
	  <p>Small Description</p>
	</div>

	<div class="menu">
		<br></br><br></br><br></br><br></br><br></br>
		<br></br><br></br><br></br><br></br><br></br>
		This is a picture or something
		<br></br><br></br><br></br><br></br><br></br>
		<br></br><br></br><br></br><br></br><br></br>
	</div>

	<div class="main">
		<br></br><br></br><br></br><br></br><br></br>
		<button onclick="driver_page()" id="driverBtn" class="button">Driver</button>
		<br></br><br></br><br></br><br></br><br></br>
		<button onclick="business_page()" id="businessBtn" class="button">Business</button>
		<br></br><br></br><br></br><br></br><br></br>
		<br></br><br></br><br></br>
	</div>
	
</body>
</html>
